{
  "cSpell.words": [
    "BGRA",
    "Dxgi",
    "HMONITOR",
    "IDXGI",
    "MEMORYMAPPEDVIEW",
    "millis",
    "MONITORINFO",
    "nonoverlapping",
    "OUTDUPL",
    "PCSTR",
    "println",
    "READWRITE",
    "Unmap",
    "UNORM"
  ]
}
